# LogicAppOrchestration

./: LogicAppOrchestration.sln  README.md
SampleDatabase/: CreateSourceUser.sql  CreateTargetUser.sql  SampleDatabase.sqlproj  SeedWidgets.sql  Widget.sql  spGetWidgets.sql  spPayloadDriver.sql  spWidgetDelete.sql  spWidgetDriver.sql  spWidgetUpsert.sql
SourceApi/: Program.cs  Source.http  SourceApi.csproj  appsettings.json
SourceApi/Controllers/: WidgetController.cs
SourceApi/Models/: ConfigurationSettings.cs  PayloadDto.cs  Widget.cs
SourceApi/Properties/: launchSettings.json
SourceApi/Repository/: WidgetContext.cs  WidgetMap.cs
TargetApi/: Program.cs  Target.http  TargetApi.csproj  appsettings.json
TargetApi/Controllers/: PayloadController.cs  WidgetController.cs
TargetApi/Models/: ConfigurationSettings.cs  PayloadDto.cs  ReturnDto.cs  WidgetDto.cs
TargetApi/Properties/: launchSettings.json
TargetApi/Properties/ServiceDependencies/oha-cw-pg-poc-wu3-app-target-api-001 - Web Deploy/: profile.arm.json
TargetApi/Repository/: BaseRepository.cs  PayloadRepository.cs  SerializerOptions.cs  WidgetRepository.cs
